sicexpn/MvcApplication/Wp7GateWay/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Wp7GateWay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="移动网关" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="WinPhone网关" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Height="276" HorizontalAlignment="Left" Margin="-4,87,0,0" Name="listBox1" VerticalAlignment="Top" Width="460" />
            <TextBlock Height="29" HorizontalAlignment="Left" Margin="6,52,0,0" Name="textBlock1" Text="网关运行状态" VerticalAlignment="Top" Width="129" />
            <Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="172,6,0,0" Name="button1" VerticalAlignment="Top" Width="84" Click="button1_Click_1" />
            <Button Content="Forward" Height="72" HorizontalAlignment="Left" Margin="160,369,0,0" Name="buttonFore" VerticalAlignment="Top" Width="123" Click="buttonFore_Click" />
            <Button Content="Stop" Height="72" HorizontalAlignment="Left" Margin="160,447,0,0" Name="buttonStop" VerticalAlignment="Top" Width="123" Click="buttonStop_Click" />
            <Button Content="Left" Height="72" HorizontalAlignment="Left" Margin="12,447,0,0" Name="buttonLeft" VerticalAlignment="Top" Width="123" Click="buttonLeft_Click" />
            <Button Content="Back" Height="72" HorizontalAlignment="Left" Margin="160,525,0,0" Name="buttonBack" VerticalAlignment="Top" Width="123" Click="buttonBack_Click" />
            <Button Content="Right" Height="72" HorizontalAlignment="Right" Margin="0,447,39,0" Name="buttonRight" VerticalAlignment="Top" Width="123" Click="buttonRight_Click" />
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>